# ENV Template for Kasbon Manager project

# NEXT AUTH
NEXTAUTH_URL=http://localhost:3000

# SECRET KEY FOR AUTH
NEXTAUTH_SECRET= #use openssl to generate key, base64 recomended

BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}

# PRISMA CONNECTION
DATABASE_URL=  #<mysql or postgresql>://<account name>:<password>@localhost:<port>/<databasename>

#Vercel PostgreSQL
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

#PostgreSQL Only
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

#Admin KEY
ADMIN_KEY=
